PUBLIC_SERVER_IP=localhost
FRONTEND_PORT=5173
PRIVATE_SERVER_IP=localhost
BACKEND_PORT=8000
MONGO_URI=mongodb://localhost:27017/mydatabase
SECRET_KEY=supersecretkey
REACT_APP_PUBLIC_SERVER_IP=localhost
REACT_APP_BACKEND_PORT=8000
VITE_PUBLIC_SERVER_IP=localhost
VITE_BACKEND_PORT=8000