region               = "your_regigon"
project_id           = "your_project_id"
backend_image        = "your_backend_image"
service_account_name = "your_service_account_name"
backend_digest       = ""
db_instance_name     = "your_db_instance_name"
db_name              = "your_db_name"
db_user              = "your_db_user_name"
db_password          = "your_secure_db_password"
storage_mount_path   = "/mnt/data"
bucket_name          = "your_cloud_storage_bucket_name"
volume_name          = "your_volume_name"
